plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven'
}

group = 'com.dveamer'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {

	// If you want to use swagger, turn on these 3 follow ( spring-boot-stater-web, springfox-swagger-ui, springfox-swagger2 )
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	// If you do not want to use swagger (use only unit-test), turn on these 2 follow ( spring-context, spring-boot-starter )
	//	implementation 'org.springframework:spring-context'
	//	testImplementation 'org.springframework.boot:spring-boot-starter'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'com.netflix.feign:feign-jackson:8.18.0'
	implementation 'com.dveamer:contract-comment:0.0.1'
}

test {
	systemProperty "api.contract.comment.url", "http://localhost:8080"
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


jar {
	enabled = true
}

bootJar {
	enabled = true
	archiveBaseName='contract-comment-stub-server'
}
